<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.img1{
				/*灰度*/
				-webkit-filter:grayscale(1)
			}
			.img2{
				/*亮度*/
				-webkit-filter:brightness(2) ;
			}
			.img3{
				/*模糊度*/
				-webkit-filter: blur(20px);
			transition: all 3s;
			}
			
			.img3:hover{
				-webkit-filter: blur(0px);
			}
			.img4{
				/*对比度*/
				-webkit-filter: contrast(3);
			}
			
			.img5{
				/*饱和度*/
				-webkit-filter: saturate(2) blur(5px) grayscale(1);
				-webkit-filter:
			}
			
			.img6{
				/*褐色程度*/
				-webkit-filter: sepia(1);
			}
			
			.img7{
				/*色相旋转*/
				-webkit-filter: hue-rotate(45deg);
			}
			
			.img8{
				/*反相*/
				-webkit-filter: invert(1);
				animation: donghua 5s;
			}
			
			@keyframes donghua{
				from{
					-webkit-filter: invert(1);
				}
				to{
					-webkit-filter: invert(0);
				}
			}
			
			.img9{
				/*动画绘画*/
				animation: donghua2 15s;
			}
			
			@keyframes donghua2{
				0%{
					-webkit-filter: brightness(10) grayscale(1);
				}
				80%{
					-webkit-filter: brightness(1) grayscale(1);
					
				}
				100%{
					-webkit-filter: brightness(1) grayscale(0);
				}
			}
			
		</style>
	</head>
	<body>
		<img class="img1" src="img/001.jpg"/>
		<img class="img2" src="img/001.jpg"/>
		<img class="img3" src="img/001.jpg"/>
		<img class="img4" src="img/001.jpg"/>
		<img class="img5" src="img/001.jpg"/>
		<img class="img6" src="img/001.jpg"/>
		<img class="img7" src="img/001.jpg"/>
		<img class="img8" src="img/001.jpg"/>
		<img class="img9" src="img/001.jpg"/>
	</body>
</html>
